New folder/Calculater Simple/MainWindow.xaml

<Window x:Class="Calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculater"
        mc:Ignorable="d"
        Background="Black"
        Title="Calculator" ResizeMode="NoResize" Height="450" Width="350">
    <Grid x:Name="clear">
        <TextBox x:Name="textBox" BorderBrush="Black" TextAlignment="Right" Padding="5px" BorderThickness="3px" Background="LightBlue"  HorizontalAlignment="Left" Height="46" Margin="28,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Text="0"/>
        <Button x:Name="pluse" Content="+" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Width="89" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="pluse_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="root" Content="√x" HorizontalAlignment="Left" Margin="125,104,0,0" VerticalAlignment="Top" Width="89" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="root_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy1" Content="C" Margin="228,104,28,0" VerticalAlignment="Top" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="button_Copy1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" Width="89" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="div_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" Margin="125,154,0,0" VerticalAlignment="Top" Width="89" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="mul_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" Margin="228,153,28,0" VerticalAlignment="Top" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="minus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="25,203,0,0" VerticalAlignment="Top" Width="89" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="seven_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="125,202,0,0" VerticalAlignment="Top" Width="89" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="eight_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" Margin="228,202,28,0" VerticalAlignment="Top" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="nine_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_for" Content="4" HorizontalAlignment="Left" Margin="24,251,0,0" VerticalAlignment="Top" Width="88" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="_for_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="124,250,0,0" VerticalAlignment="Top" Width="89" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="five_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" Margin="226,250,29,0" VerticalAlignment="Top" Height="34" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="six_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="24,299,0,0" VerticalAlignment="Top" Width="88" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="one_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="tow" Content="2" HorizontalAlignment="Left" Margin="124,298,0,0" VerticalAlignment="Top" Width="89" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="tow_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" Margin="226,298,29,0" VerticalAlignment="Top" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="three_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="25,348,0,0" VerticalAlignment="Top" Width="88" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="point_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="125,347,0,0" VerticalAlignment="Top" Width="89" Height="35" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="zero_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="00" Foreground="Red" HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="result" Content="=" Margin="98,68,96,0" VerticalAlignment="Top" Height="28" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE" Click="result_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="fact" Content="X!" HorizontalAlignment="Left" Margin="226,349,0,0" VerticalAlignment="Top" Height="32" Width="88" BorderBrush="#FFE4CA24" Background="#FFE23E3E" Foreground="#FF190000" FontWeight="Bold" FontSize="16" OpacityMask="#FF2ABBAE"  RenderTransformOrigin="0.147,-0.35" Click="fact_Click"/>

    </Grid>
</Window>
