Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow"  ResizeMode="NoResize" Height="469" Width="448">

    <Grid Background="#FF252F59" Margin="0,0,-6,-2">
        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="72" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" BorderBrush="#FF080A11" Background="#FFDED3D3" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Button x:Name="Point" Content="." HorizontalAlignment="Left" Margin="14,375,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="Point_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="115,375,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="zero_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="217,130,0,0" VerticalAlignment="Top" Width="91" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="clear_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="14,313,0,0" VerticalAlignment="Top" Width="92" Height="44" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="one_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="115,313,0,0" VerticalAlignment="Top" Width="92" Height="44" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="two_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="217,313,0,0" VerticalAlignment="Top" Width="91" Height="44" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="three_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="_for" Content="4" HorizontalAlignment="Left" Margin="14,254,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="_for_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="115,254,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="five_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="217,254,0,0" VerticalAlignment="Top" Width="91" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="six_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="seven_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="115,195,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="eight_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="217,195,0,0" VerticalAlignment="Top" Width="91" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="nine_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="218,374,0,0" VerticalAlignment="Top" Width="205" Height="44" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="result_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="330,41,0,0" VerticalAlignment="Top" Width="93" Height="51" FontSize="20" FontWeight="Bold" Background="#FFFBF6F6" Click="delete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="multi" Content="*" HorizontalAlignment="Left" Margin="331,254,0,0" VerticalAlignment="Top" Width="91" Height="44" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="multi_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="331,313,0,0" VerticalAlignment="Top" Width="91" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="plus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="331,195,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="minus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="x" Content="x!" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" Width="91" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="lpar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="rpar" Content="√x" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="24" FontWeight="Bold" Background="#FFFBF6F6" BorderBrush="#FF040303" Click="rpar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="92" Height="44" BorderBrush="#FF170C0C" FontSize="24" FontWeight="Bold" Click="div_Click_1" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
